spring.Application.name=restful-service
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=Autumn2024
spring.datasource.username=co203478
spring.datasource.password=DaWu=a5it-ejL_Re9uMa